[DEFAULT]
# keep this for backward compatibility
sql_connection = {{ .DatabaseConnection }}
debug = true
transport_url = {{ .TransportURL }}
log_file = {{ .LogFile }}

[database]
max_retries=-1
db_max_retries=-1
connection={{ .DatabaseConnection }}

{{ if (index . "KeystoneAuthURL") }}
[keystone_authtoken]
auth_version = v3
auth_url={{ .KeystoneAuthURL }}
{{ if .UseApplicationCredentials -}}
auth_type = v3applicationcredential
application_credential_id = {{ .ACID }}
application_credential_secret = {{ .ACSecret }}
{{- else -}}
auth_type = password
username={{ .ServiceUser }}
user_domain_name=Default
password = {{ .ServicePassword }}
project_name=service
project_domain_name=Default
{{- end }}
interface = internal
{{ if (index . "Region") -}}
region_name = {{ .Region }}
{{ end -}}
{{- end }}

[oslo_messaging_notifications]
driver=messagingv2
{{ if (index . "NotificationsURL") -}}
transport_url={{ .NotificationsURL }}
{{- end }}
{{ if (index . "QuorumQueues") -}}
[oslo_messaging_rabbit]
rabbit_quorum_queue=true
rabbit_transient_quorum_queue=true
amqp_durable_queues=true
{{- end }}

{{- if (index . "EnableSecureRBAC") }}
[oslo_policy]
enforce_scope = {{ .EnableSecureRBAC }}
enforce_new_defaults = {{ .EnableSecureRBAC }}
{{- end }}

[queue]
enable = true

{{- if (index  . "EnabledSecretStores") }}

[secretstore]
enable_multiple_secret_stores = true
stores_lookup_suffix = {{ .EnabledSecretStores }}
{{- end }}

{{- if and (index  . "SimpleCryptoEnabled") .SimpleCryptoEnabled }}

[secretstore:simple_crypto]
secret_store_plugin = store_crypto
crypto_plugin = simple_crypto
{{- if eq .GlobalDefaultSecretStore "simple_crypto" }}
global_default = true
{{- end }}

[simple_crypto_plugin]
plugin_name = Software Only Crypto
{{- if (index . "SimpleCryptoKEKs") }}
{{- range .SimpleCryptoKEKs }}
kek = {{.}}
{{- end }}
{{- end }}
{{ end }}

{{- if and (index . "PKCS11Enabled") .PKCS11Enabled }}
[secretstore:pkcs11]
secret_store_plugin = store_crypto
crypto_plugin = p11_crypto
{{- if eq .GlobalDefaultSecretStore "pkcs11" }}
global_default = true
{{- end }}

[p11_crypto_plugin]
login = {{ .PKCS11Login }}
{{- end }}
