[DEFAULT]
sql_connection = {{ .DatabaseConnection }}
{{ if (index . "ServiceURL") }}
host_href = {{ .ServiceURL }}
{{ end }}
debug = true
transport_url = {{ .TransportURL }}
log_file = {{ .LogFile }}

{{ if (index . "KeystoneAuthURL") }}
[keystone_authtoken]
auth_version = v3
auth_url={{ .KeystoneAuthURL }}
auth_type=password
username={{ .ServiceUser }}
user_domain_name=Default
password = {{ .ServicePassword }}
project_name=service
project_domain_name=Default
interface = internal
{{ end }}

[keystone_notifications]
enable = true
topic = barbican_notifications

[oslo_messaging_notifications]
driver=messagingv2

{{ if (index . "EnableSecureRBAC") }}
[oslo_policy]
enforce_scope = {{ .EnableSecureRBAC }}
enforce_new_defaults = {{ .EnableSecureRBAC }}
{{ end }}

[queue]
enable = true

[secretstore]
enable_multiple_secret_stores = true
stores_lookup_suffix = simple_crypto

[secretstore:simple_crypto]
secret_store_plugin = store_crypto
crypto_plugin = simple_crypto
global_default = true

[simple_crypto_plugin]
plugin_name = Software Only Crypto
{{ if (index . "SimpleCryptoKEK") }}
kek = {{ .SimpleCryptoKEK }}
{{ end }}
